source.dir = src
source.include = 
source.exclude = CRandomAI.java, CorbinAI.java
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation
source.cp = lib/classes.jar:lib/pccomm.jar

jar.dir = ${build.dir}/jar
jar.includes = *
jar.excludes = SimulationStarter.java, TestAIEquality.java

resources.dir = resources
resources.includes = images/
resources.excludes = images/*.xcf

build.dir = build
classes.dir = ${build.dir}/classes
docs.dir = ${build.dir}/docs

main.class = Main
