nxj.home = ${env.NXJ_HOME}

source.dir = src
source.include = 
source.exclude = CorbinAI.java, CRandomAI.java
source.encoding = utf-8
source.warn = all,-fallthrough,-deprecation

jar.dir = ${build.dir}/jar
jar.includes = *
jar.excludes = SimulationStarter.java, TestAIEquality.java

resources.dir = resources
resources.includes = images/
resources.excludes = images/*.xcf

build.dir = build
classes.dir = ${build.dir}/classes
docs.dir = ${build.dir}/docs

main.class = Main